# session-logger-api

./: .gitignore  README.md  SessionLogger.sln  docker-compose.yml
SessionLogger.Api/: ConfigureApplication.cs  ConfigureServices.cs  Dockerfile  Program.cs  SessionLogger.Api.csproj  appsettings.Development.json  appsettings.json
SessionLogger.Api/Customers/: CreateCustomer.cs  CustomersEndpoints.cs  DeleteCustomer.cs  GetCustomer.cs  GetCustomers.cs  UpdateCustomer.cs
SessionLogger.Api/Customers/Contacts/: ContactsEndpoints.cs  CreateContact.cs  DeleteContact.cs  GetContact.cs  GetContacts.cs  UpdateContact.cs
SessionLogger.Api/Departments/: CreateDepartment.cs  DeleteDepartment.cs  DepartmentsEndpoints.cs  GetDepartment.cs  GetDepartments.cs  UpdateDepartment.cs
SessionLogger.Api/Projects/: CreateProject.cs  DeleteProject.cs  GetProject.cs  GetProjects.cs  ProjectsEndpoints.cs  UpdateProject.cs
SessionLogger.Api/Projects/Schedules/: CreateSchedule.cs  DeleteSchedule.cs  GetSchedule.cs  GetSchedules.cs  ScheduleEndpoints.cs  UpdateSchedule.cs
SessionLogger.Api/Projects/Tasks/: CreateTask.cs  CreateUserTask.cs  DeleteTask.cs  GetTask.cs  GetTasks.cs  TasksEndpoints.cs  UpdateTask.cs
SessionLogger.Api/Projects/Tasks/Comments/: CommentsEndpoints.cs  CreateComment.cs  DeleteComment.cs  GetComments.cs  UpdateComment.cs
SessionLogger.Api/Projects/Tasks/Users/: CreateAssignedUsers.cs  DeleteAssignedUsers.cs  GetAssignedUsers.cs  UsersEndpoints.cs
SessionLogger.Api/Properties/: launchSettings.json
SessionLogger.Api/Sessions/: CreateSession.cs  DeleteSession.cs  GetSession.cs  GetSessions.cs  SessionsEndpoints.cs  UpdateSession.cs
SessionLogger.Api/Users/: DeleteUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs  UsersEndpoints.cs
SessionLogger.Api/Users/OptOuts/: CreateUserOptOut.cs  DeleteUserOptOut.cs  GetUserOptOuts.cs  OptOutsEndpoints.cs  UpdateUserOptOut.cs
SessionLogger.Api/Users/Schedules/: CreateSchedule.cs  DeleteSchedule.cs  GetSchedule.cs  GetSchedules.cs  ScheduleEndpoints.cs  UpdateSchedule.cs
SessionLogger.Application/: SessionLogger.Application.csproj
SessionLogger.Application/Comments/: CommentResponse.cs  CreateCommentRequest.cs  IHaveCommentId.cs  UpdateCommentRequest.cs
SessionLogger.Application/Contacts/: IHaveContactId.cs
SessionLogger.Application/Customers/: CreateCustomerRequest.cs  CustomerResponse.cs  IHaveCustomerId.cs  UpdateCustomerRequest.cs
SessionLogger.Application/Departments/: IHaveDepartmentId.cs
SessionLogger.Application/Exceptions/: ExceptionHandler.cs  ForbiddenAccessException.cs  NotFoundException.cs  ProblemException.cs
SessionLogger.Application/Extensions/: ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  RouteHandlerBuilderValidationExtensions.cs
SessionLogger.Application/Filters/: RequestAuthorizationFilter.cs  RequestLoggingFilter.cs  RequestValidationFilter.cs
SessionLogger.Application/Filters/Parameters/: CommentIdFromRouteFilter.cs  ContactIdFromRouteFilter.cs  CustomerIdFromRouteFilter.cs  DepartmentIdFromRouteFilter.cs  ProjectIdFromRouteFilter.cs  ScheduleIdFromRouteFilter.cs  SessionIdFromRouteFilter.cs  TaskIdFromRouteFilter.cs  UserIdFromRouteFilter.cs
SessionLogger.Application/Interfaces/: IAuthorizationService.cs  ICustomerService.cs  IDepartmentsService.cs  IEndpoint.cs  IProjectService.cs  IScheduleService.cs  ISessionService.cs  ITaskService.cs  IUserService.cs
SessionLogger.Application/Projects/: CreateProjectRequest.cs  DeleteProjectRequest.cs  GetProjectsRequest.cs  IHaveProjectId.cs  ProjectResponse.cs  UpdateProjectRequest.cs
SessionLogger.Application/Schedules/: IHaveScheduleId.cs
SessionLogger.Application/Sessions/: CreateSessionRequest.cs  GetSessionsRequest.cs  IHaveSessionId.cs  SessionResponse.cs  UpdateSessionRequest.cs
SessionLogger.Application/Tasks/: CreateTaskRequest.cs  CreateUserTaskRequest.cs  GetTasksRequest.cs  IHaveTaskId.cs  TaskResponse.cs  UpdateTaskRequest.cs
SessionLogger.Application/Users/: CreateUserOptOutRequest.cs  CreateUserRequest.cs  IHaveUserId.cs  OptOutResponse.cs  UpdateUserOptOutRequest.cs  UpdateUserRequest.cs  UserResponse.cs
SessionLogger.Domain/: Entity.cs  SessionLogger.Domain.csproj
SessionLogger.Infrastructure/: SessionLogger.Infrastructure.csproj
SessionLogger.Infrastructure/Services/: AuthorizationService.cs  CustomerService.cs  ProjectService.cs  SessionService.cs  TaskService.cs  UserService.cs
SessionLogger.IntegrationTests/: CustomerServiceTests.cs  SessionLogger.IntegrationTests.csproj
SessionLogger.Persistence/: SessionLogger.Persistence.csproj  SessionLoggerContext.cs
SessionLogger.Tests/: SessionLogger.Tests.csproj
SessionLogger.UnitTests/: CustomerTests.cs  SessionLogger.UnitTests.csproj  UserTests.cs
(+48 files in other folders)
