<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SessionLogger.Application\SessionLogger.Application.csproj" />
      <ProjectReference Include="..\SessionLogger.Persistence\SessionLogger.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.4.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    </ItemGroup>

</Project>
