<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SessionLogger</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SessionLogger.Domain\SessionLogger.Domain.csproj" />
      <ProjectReference Include="..\SessionLogger.Persistence\SessionLogger.Persistence.csproj" />
    </ItemGroup>

</Project>
